EXAM/pages/newAcc.xaml

<Page x:Class="EXAM.pages.newAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXAM.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="newAcc">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Label  Content="Регистрация" 
               Grid.Row="0" Grid.Column="1"/>
        <Button Grid.Column="0" Grid.Row="0"
                Name="btnBack" Click="btnBack_Click">Назад</Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock>
                Введите логин:
                </TextBlock>
                <TextBox Name="txbLogin" FontSize="25"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                Введите пароль:
                </TextBlock>
                <PasswordBox Name="txbPass" FontSize="25"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                Повторите пароль:
                </TextBlock>
                <PasswordBox Name="txbPass2" FontSize="25"/>
            </StackPanel>

            <Button Name="btnNew" Click="btnNew_Click">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
