EXAM/pages/startLog.xaml

<Page x:Class="EXAM.pages.startLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EXAM.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="startLog">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Label  Content="Войдите в профиль" 
               Grid.Row="0" Grid.Column="1"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock>
                Логин:
                </TextBlock>
                <TextBox Name="txbLogin" FontSize="25"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                Пароль:
                </TextBlock>
                <PasswordBox Name="txbPass" FontSize="25"/>
            </StackPanel>
            <Button Name="btnIn" Click="btnIn_Click">Войти</Button>
            <Button Name="btnNew" Click="btnNew_Click">Регистрация</Button>
            <Button Name="btnEdit" Click="btnEdit_Click">Редактировать данные</Button>
        </StackPanel>
    </Grid>
</Page>
